<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.2</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>account</key>
					<dict/>
					<key>bccAddresses</key>
					<dict/>
					<key>ccAddresses</key>
					<dict/>
					<key>message</key>
					<dict/>
					<key>subject</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Testing Group Mail</string>
						</array>
					</dict>
					<key>toAddresses</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Mail Message.action</string>
				<key>ActionName</key>
				<string>New Mail Message</string>
				<key>ActionParameters</key>
				<dict>
					<key>account</key>
					<string>defaultAccount</string>
					<key>bccAddresses</key>
					<string></string>
					<key>ccAddresses</key>
					<string></string>
					<key>message</key>
					<string>Isn’t it great to make tedious tasks easy?</string>
					<key>messageRTFData</key>
					<data>
					e1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcY29j
					b2FydGYxMjY1XGNvY29hc3VicnRmMjAwCntc
					Zm9udHRibFxmMFxmc3dpc3NcZmNoYXJzZXQw
					IEhlbHZldGljYTt9CntcY29sb3J0Ymw7XHJl
					ZDI1NVxncmVlbjI1NVxibHVlMjU1O30KXHBh
					cmRcdHg1NjBcdHgxMTIwXHR4MTY4MFx0eDIy
					NDBcdHgyODAwXHR4MzM2MFx0eDM5MjBcdHg0
					NDgwXHR4NTA0MFx0eDU2MDBcdHg2MTYwXHR4
					NjcyMFxwYXJkaXJuYXR1cmFsCgpcZjBcZnMy
					NCBcY2YwIElzblwnOTJ0IGl0IGdyZWF0IHRv
					IG1ha2UgdGVkaW91cyB0YXNrcyBlYXN5P30=
					</data>
					<key>subject</key>
					<string>Testing Group Mail</string>
					<key>toAddresses</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CreateNewEmail</string>
				<key>CFBundleVersion</key>
				<string>1.2.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMCreateNewEmailAction</string>
				<key>InputUUID</key>
				<string>1686214E-6E4B-4707-B5B9-CDCC07DFB25B</string>
				<key>Keywords</key>
				<array>
					<string>Create</string>
					<string>Make</string>
					<string>Message</string>
					<string>Mail</string>
					<string>New</string>
					<string>Send</string>
					<string>Address</string>
					<string>Image</string>
					<string>Photo</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>C689C9EB-C405-4C73-B35B-218A107D293A</string>
				<key>UUID</key>
				<string>856E54A9-C246-4BFB-A7D0-6C450633B2B8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>defaultAccount</string>
						<key>name</key>
						<string>account</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subject</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>bccAddresses</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>ccAddresses</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>toAddresses</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>295.500000:824.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Mail Message.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.addressbook.person-object</string>
						<string>com.apple.addressbook.group-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Contacts</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.addressbook.person-object</string>
						<string>com.apple.addressbook.group-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.addressbook.group-object</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.addressbook.group-object</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Find Contacts Items 2.action</string>
				<key>ActionName</key>
				<string>Find Contacts Groups</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.addressbook.group-object</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbG1YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMTU6O0BESk9QVVtgZWdV
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMuLzBfEBBOU1NlbGZF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvblhOU09i
					amVjdNIQCzI0oTOACYAM0wsfNjc4OVlOU0tl
					eVBhdGiACxAKgApUbmFtZdIqKzw9XxAcTlNL
					ZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lvbqM+
					PzBfEBxOU0tleVBhdGhTcGVjaWZpZXJFeHBy
					ZXNzaW9uXE5TRXhwcmVzc2lvbtIqK0FCXk5T
					TXV0YWJsZUFycmF5o0FDMFdOU0FycmF50ior
					RUZfEBNOU0tleVBhdGhFeHByZXNzaW9upEdI
					STBfEBNOU0tleVBhdGhFeHByZXNzaW9uXxAU
					TlNGdW5jdGlvbkV4cHJlc3Npb25cTlNFeHBy
					ZXNzaW9u00sfC0xNTl8QD05TQ29uc3RhbnRW
					YWx1ZYAPEACAEFRUZWFt0iorUVJfEBlOU0Nv
					bnN0YW50VmFsdWVFeHByZXNzaW9uo1NUMF8Q
					GU5TQ29uc3RhbnRWYWx1ZUV4cHJlc3Npb25c
					TlNFeHByZXNzaW9u1AtWV1hZTSNaWk5TTW9k
					aWZpZXJXTlNGbGFnc15OU09wZXJhdG9yVHlw
					ZYASEGPSKitcXV8QFU5TSW5QcmVkaWNhdGVP
					cGVyYXRvcqNeXzBfEBVOU0luUHJlZGljYXRl
					T3BlcmF0b3JfEBNOU1ByZWRpY2F0ZU9wZXJh
					dG9y0iorYWJfEBVOU0NvbXBhcmlzb25QcmVk
					aWNhdGWjY2QwXxAVTlNDb21wYXJpc29uUHJl
					ZGljYXRlW05TUHJlZGljYXRl0iorQ2aiQzDS
					KitoaV8QE05TQ29tcG91bmRQcmVkaWNhdGWj
					amswXxATTlNDb21wb3VuZFByZWRpY2F0ZVtO
					U1ByZWRpY2F0ZV8QD05TS2V5ZWRBcmNoaXZl
					ctFub1Ryb290gAEACAARABoAIwAtADIANwBQ
					AFYAXQB3AIkAkACSAJQAlgCbAKYAqACqAKwA
					tQDJANwA8gD0APYA+AD6AQUBDwEeATEBPQE/
					AUEBQwFFAUcBVAFZAVsBYAFrAXQBhwGLAZ4B
					qwG0AbkBuwG9Ab8BxgHQAdIB1AHWAdsB4AH/
					AgMCIgIvAjQCQwJHAk8CVAJqAm8ChQKcAqkC
					sALCAsQCxgLIAs0C0gLuAvIDDgMbAyQDLwM3
					A0YDSANKA08DZwNrA4MDmQOeA7YDugPSA94D
					4wPmA+sEAQQFBBsEJwQ5BDwEQQAAAAAAAAIB
					AAAAAAAAAHAAAAAAAAAAAAAAAAAAAARD
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Find_Address_Book_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryContacts</string>
				</array>
				<key>Class Name</key>
				<string>Find_Address_Book_Items_2</string>
				<key>InputUUID</key>
				<string>D23B0F13-77ED-4B2B-8612-CD52D77032ED</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>3BA7212B-01CA-421A-8078-7893FB8FB222</string>
				<key>UUID</key>
				<string>17882A3B-3F3F-413B-8D60-7EFF75319AD5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Contacts</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.addressbook.person-object</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>295.500000:536.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Find Contacts Items 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.addressbook.item-object</string>
						<string>com.apple.addressbook.person-object</string>
						<string>com.apple.addressbook.group-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Contacts</string>
					<string>Mail</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>includeGreeting</key>
					<dict/>
					<key>recipientStyle</key>
					<dict/>
					<key>salutationText</key>
					<dict>
						<key>tokenizedValue</key>
						<array/>
					</dict>
					<key>sendMessages</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Group Mailer.action</string>
				<key>ActionName</key>
				<string>Group Mailer</string>
				<key>ActionParameters</key>
				<dict>
					<key>includeGreeting</key>
					<true/>
					<key>recipientStyle</key>
					<integer>1</integer>
					<key>salutationText</key>
					<string></string>
					<key>sendMessages</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MassMailer</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
					<string>AMCategoryContacts</string>
				</array>
				<key>Class Name</key>
				<string>AMMassMailerAction</string>
				<key>InputUUID</key>
				<string>F32B3C0A-6045-42DD-9D13-BAA147A0354D</string>
				<key>Keywords</key>
				<array>
					<string>Message</string>
					<string>Mail</string>
					<string>Create</string>
					<string>Make</string>
					<string>Copy</string>
					<string>Person</string>
					<string>New</string>
					<string>Address</string>
					<string>Send</string>
				</array>
				<key>OutputUUID</key>
				<string>CE4589DE-DB1D-4A23-A365-F9D84A0CE063</string>
				<key>UUID</key>
				<string>8623CFB6-F7A7-4C25-BC08-DFB0E975C120</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Contacts</string>
					<string>Mail</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>recipientStyle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>sendMessages</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>includeGreeting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>Dear</string>
						<key>name</key>
						<string>salutationText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>295.500000:311.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Group Mailer.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>74860C74-E8B8-4CDC-8179-26801F22AAE4</key>
		<dict>
			<key>from</key>
			<string>17882A3B-3F3F-413B-8D60-7EFF75319AD5 - 17882A3B-3F3F-413B-8D60-7EFF75319AD5</string>
			<key>to</key>
			<string>8623CFB6-F7A7-4C25-BC08-DFB0E975C120 - 8623CFB6-F7A7-4C25-BC08-DFB0E975C120</string>
		</dict>
		<key>ED3410B4-E71C-4510-BE64-7B4ABED608CC</key>
		<dict>
			<key>from</key>
			<string>856E54A9-C246-4BFB-A7D0-6C450633B2B8 - 856E54A9-C246-4BFB-A7D0-6C450633B2B8</string>
			<key>to</key>
			<string>17882A3B-3F3F-413B-8D60-7EFF75319AD5 - 17882A3B-3F3F-413B-8D60-7EFF75319AD5</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
