<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.2</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>account</key>
					<dict/>
					<key>bccAddresses</key>
					<dict/>
					<key>ccAddresses</key>
					<dict/>
					<key>message</key>
					<dict/>
					<key>messageRTFData</key>
					<dict/>
					<key>subject</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>WordPress Training Notes</string>
						</array>
					</dict>
					<key>toAddresses</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Mail Message.action</string>
				<key>ActionName</key>
				<string>New Mail Message</string>
				<key>ActionParameters</key>
				<dict>
					<key>account</key>
					<string>defaultAccount</string>
					<key>bccAddresses</key>
					<string></string>
					<key>ccAddresses</key>
					<string></string>
					<key>message</key>
					<string>Thank you for attending the Campus WordPress Training this morning. Attached is a copy of the presentation. Please let me know if you have any questions or need any further assistance.

Here is the link for Audio / Video and File storage: http://www.riohondo.edu/its/technology-training/3c-media-solutions/

Here is the Content Formatting Guide: http://www.riohondo.edu/its/copy-formatting-guide/

Here is the Example Photo Gallery: http://www.riohondo.edu/its/photo-gallery/

Sable</string>
					<key>messageRTFData</key>
					<data>
					e1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcY29j
					b2FydGYxMjY1XGNvY29hc3VicnRmMjEwCntc
					Zm9udHRibFxmMFxmc3dpc3NcZmNoYXJzZXQw
					IEhlbHZldGljYTt9CntcY29sb3J0Ymw7XHJl
					ZDI1NVxncmVlbjI1NVxibHVlMjU1O30KXHBh
					cmRcdHg1NjBcdHgxMTIwXHR4MTY4MFx0eDIy
					NDBcdHgyODAwXHR4MzM2MFx0eDM5MjBcdHg0
					NDgwXHR4NTA0MFx0eDU2MDBcdHg2MTYwXHR4
					NjcyMFxwYXJkaXJuYXR1cmFsCgpcZjBcZnMy
					NCBcY2YwIFRoYW5rIHlvdSBmb3IgYXR0ZW5k
					aW5nIHRoZSBDYW1wdXMgV29yZFByZXNzIFRy
					YWluaW5nIHRoaXMgbW9ybmluZy4gQXR0YWNo
					ZWQgaXMgYSBjb3B5IG9mIHRoZSBwcmVzZW50
					YXRpb24uIFBsZWFzZSBsZXQgbWUga25vdyBp
					ZiB5b3UgaGF2ZSBhbnkgcXVlc3Rpb25zIG9y
					IG5lZWQgYW55IGZ1cnRoZXIgYXNzaXN0YW5j
					ZS5cClwKSGVyZSBpcyB0aGUgbGluayBmb3Ig
					QXVkaW8gLyBWaWRlbyBhbmQgRmlsZSBzdG9y
					YWdlOiB7XGZpZWxke1wqXGZsZGluc3R7SFlQ
					RVJMSU5LICJodHRwOi8vd3d3LnJpb2hvbmRv
					LmVkdS9pdHMvdGVjaG5vbG9neS10cmFpbmlu
					Zy8zYy1tZWRpYS1zb2x1dGlvbnMvIn19e1xm
					bGRyc2x0IGh0dHA6Ly93d3cucmlvaG9uZG8u
					ZWR1L2l0cy90ZWNobm9sb2d5LXRyYWluaW5n
					LzNjLW1lZGlhLXNvbHV0aW9ucy99fVwKXApI
					ZXJlIGlzIHRoZSBDb250ZW50IEZvcm1hdHRp
					bmcgR3VpZGU6IHtcZmllbGR7XCpcZmxkaW5z
					dHtIWVBFUkxJTksgImh0dHA6Ly93d3cucmlv
					aG9uZG8uZWR1L2l0cy9jb3B5LWZvcm1hdHRp
					bmctZ3VpZGUvIn19e1xmbGRyc2x0IGh0dHA6
					Ly93d3cucmlvaG9uZG8uZWR1L2l0cy9jb3B5
					LWZvcm1hdHRpbmctZ3VpZGUvfX1cClwKSGVy
					ZSBpcyB0aGUgRXhhbXBsZSBQaG90byBHYWxs
					ZXJ5OiB7XGZpZWxke1wqXGZsZGluc3R7SFlQ
					RVJMSU5LICJodHRwOi8vd3d3LnJpb2hvbmRv
					LmVkdS9pdHMvcGhvdG8tZ2FsbGVyeS8ifX17
					XGZsZHJzbHQgaHR0cDovL3d3dy5yaW9ob25k
					by5lZHUvaXRzL3Bob3RvLWdhbGxlcnkvfX1c
					ClwKU2FibGV9
					</data>
					<key>subject</key>
					<string>WordPress Training Notes</string>
					<key>toAddresses</key>
					<string>rflores@riohondo.edu</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CreateNewEmail</string>
				<key>CFBundleVersion</key>
				<string>1.2.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMCreateNewEmailAction</string>
				<key>InputUUID</key>
				<string>1686214E-6E4B-4707-B5B9-CDCC07DFB25B</string>
				<key>Keywords</key>
				<array>
					<string>Create</string>
					<string>Make</string>
					<string>Message</string>
					<string>Mail</string>
					<string>New</string>
					<string>Send</string>
					<string>Address</string>
					<string>Image</string>
					<string>Photo</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>C689C9EB-C405-4C73-B35B-218A107D293A</string>
				<key>UUID</key>
				<string>856E54A9-C246-4BFB-A7D0-6C450633B2B8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>defaultAccount</string>
						<key>name</key>
						<string>account</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subject</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>bccAddresses</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>ccAddresses</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>toAddresses</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>327.000000:733.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Mail Message.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Documents/Campus WordPress Training.pdf</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>90DDA0B7-3BC7-463B-86EA-7A3B3F36531B</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>F7DF9D98-399D-412A-B947-75AD7AAB5F99</string>
				<key>UUID</key>
				<string>E89553F5-5B49-4D15-9EE3-789755668A91</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>327.000000:445.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Add Attachments to Front Message.action</string>
				<key>ActionName</key>
				<string>Add Attachments to Front Message</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.AddAttachmenttoFrontMessage</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMAddAttachmentsToFrontMessageAction</string>
				<key>InputUUID</key>
				<string>408CBA13-6B5D-496D-89D3-0520E4E86167</string>
				<key>Keywords</key>
				<array>
					<string>Message</string>
					<string>Add</string>
					<string>Mail</string>
					<string>Image</string>
					<string>Photo</string>
					<string>File</string>
					<string>Document</string>
					<string>Send</string>
				</array>
				<key>OutputUUID</key>
				<string>051381F4-AEAA-4D7E-BD1B-F53235734FD3</string>
				<key>UUID</key>
				<string>A9F02273-FB82-4CFE-9B71-DDE8BBB38BB1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Send Outgoing Messages.action</string>
				<key>ActionName</key>
				<string>Send Outgoing Messages</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SendOutgoingMessages</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMSendOutgoingMessagesAction</string>
				<key>InputUUID</key>
				<string>76D7B8F5-DFA2-49D5-871D-2CB758D2F67D</string>
				<key>Keywords</key>
				<array>
					<string>Mail</string>
					<string>Message</string>
					<string>Send</string>
				</array>
				<key>OutputUUID</key>
				<string>4FFF2914-115A-46FA-8403-3CE82044FE98</string>
				<key>UUID</key>
				<string>86F2CAE5-E2CF-4321-88A4-9F4A01CFB025</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>64EC2E09-467D-4F31-B97E-958B26F36925</key>
		<dict>
			<key>from</key>
			<string>856E54A9-C246-4BFB-A7D0-6C450633B2B8 - 856E54A9-C246-4BFB-A7D0-6C450633B2B8</string>
			<key>to</key>
			<string>E89553F5-5B49-4D15-9EE3-789755668A91 - E89553F5-5B49-4D15-9EE3-789755668A91</string>
		</dict>
		<key>A1671D51-D6E4-40DD-A963-212F16B48E94</key>
		<dict>
			<key>from</key>
			<string>E89553F5-5B49-4D15-9EE3-789755668A91 - E89553F5-5B49-4D15-9EE3-789755668A91</string>
			<key>to</key>
			<string>A9F02273-FB82-4CFE-9B71-DDE8BBB38BB1 - A9F02273-FB82-4CFE-9B71-DDE8BBB38BB1</string>
		</dict>
		<key>ECF720E8-AA5D-4234-8E6C-FF8DA526A2D9</key>
		<dict>
			<key>from</key>
			<string>A9F02273-FB82-4CFE-9B71-DDE8BBB38BB1 - A9F02273-FB82-4CFE-9B71-DDE8BBB38BB1</string>
			<key>to</key>
			<string>86F2CAE5-E2CF-4321-88A4-9F4A01CFB025 - 86F2CAE5-E2CF-4321-88A4-9F4A01CFB025</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
